<! DOCTYPE html>
<head>
    <link rel="stylesheet" href="css\site.css" />
    <script src="js\site.js"></script>
    <script src="js/Jquery.js"></script>
    <script src="js/giphy.js"></script>
    <style>
        body {
            margin-top: 4%;
            margin-left: 3%;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }

        img {
            height: 300px;
            width: 350px;
            border: 1px solid black;
            margin: 6px;
        }

        * {
            box-sizing: border-box;
        }

        #SearchInput {
            height: 6% !important;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="div">
        <input type="text" id="SearchInput" oninput="GiphyLoad()" />
        <h4 id="ImageText"></h4>
        <div class="row">
            <div class="column">
                <span id="dImg"></span>
                <!--<img src="" id="GifImage" />-->
            </div>
        </div>
    </div>
</body>
